.main-sec{
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}
.main-sec{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   
}

.main-sec video{
    position: absolute;
    background: transparent;
    z-index: -1;
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media (min-aspect-ratio: 16/9) {
    .main-sec video{
        width:100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    .main-sec video{ 
        width:auto;
        height: 100%;
    }
}
.main-sec{
    height: 100vh;
}
.heading{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 10%;
}
main{
    padding-top: 1.5%;
    padding-bottom: 1%;
    width: 45%;
    background-color: rgba(1, 1, 1, 0.85);
}
main h1 {
font-weight: bolder;
text-align: center;
margin-left:2.5%;
margin-right: 2.5%;
font-size: 2rem;
color: white;
padding-top: 1%;
padding-bottom: 3.5%;
}
main h4{
font-weight: 300;
text-align: center;
margin-left:2.5%;
margin-right: 2.5%;
font-size: 1.1rem;
color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.actions{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    display: grid;
    grid-template-columns: 20% 20%;
    grid-gap: 5%;
    justify-content: center;
}
.btn{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding-top: 10%;
padding-bottom: 10%;
padding-right:1.5%;
padding-left: 1.5%;
background-color: tomato;
border-radius: 6%;
text-align: center;
margin-left:2.5%;
margin-right: 2.5%;
text-decoration: none;
color: white;
}
.btn:hover{
    color: tomato;
    background-color: white;
}
/* @media (max-width: 1000px){
    .heading{
        display: flex;
        justify-content: center;
        align-content: center;
        padding-bottom: 30%;
    }
} */
@media (max-width: 1000px){
    .heading{
        display: flex;
        justify-content: center;
        align-content: center;
        padding-bottom: 10%;
    }

}

@media (max-width: 800px){
    .heading{
        display: flex;
        justify-content: center;
        align-content: center;
        padding-bottom: 20%;
    }
    main{
        padding-top: 1.5%;
        padding-bottom: 1%;
        width: 70%;
        background-color: rgba(1, 1, 1, 0.45);
    }
 
    .btn{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 10%;
        padding-bottom: 10%;
        padding-right:2.5%;
        padding-left: 2.5%;
        background-color: tomato;
        border-radius: 6%;
        text-align: center;
        margin-left:2.5%;
        margin-right: 2.5%;
        text-decoration: none;
        color: white;
        }
        .actions{
            margin-top: 3.5%;
            margin-bottom: 3.5%;
            display: grid;
            grid-template-columns: 40% 40%;
            grid-gap: 10%;
            justify-content: center;
        }
      
}
